{
  "name": "macroflow",
  "private": true,
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "clsx": "2.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "2.3.0"
  },
  "description": "Lightweight visual automation launcher for Windows",
  "author": "MacroFlow contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaimitus/MacroFlow.git"
  },
  "bugs": {
    "url": "https://github.com/jaimitus/MacroFlow/issues"
  },
  "homepage": "https://github.com/jaimitus/MacroFlow"
}
